<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="10dp"
    tools:context=".PlayWithComputer">

    <View
        android:id="@+id/canterView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="You"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName2">

        <ImageView
            android:id="@+id/ivP2Star1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/no_star" />

        <ImageView
            android:id="@+id/ivP2Star2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/no_star" />

        <ImageView
            android:id="@+id/ivP2Star3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/no_star" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivP1Star1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/no_star" />

        <ImageView
            android:id="@+id/ivP1Star2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/no_star" />

        <ImageView
            android:id="@+id/ivP1Star3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/no_star" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnP1rock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:text="rock"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnP1paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:text="paper"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnP1scissor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:text="scissor"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivIconP1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="180"
        android:src="@drawable/rock"
        app:layout_constraintBottom_toTopOf="@id/canterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/ivIconP2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/paper"
        app:layout_constraintBottom_toTopOf="@+id/playerName1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canterView" />

    <TextView
        android:id="@+id/tvP2Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/canterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIconP2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvP1Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerName1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIconP1"
        app:layout_constraintTop_toBottomOf="@+id/canterView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ivIconP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconP1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScoreboardC"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/scoreboard" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQuit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/cross" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>